  VITE_apiKey=AIzaSyArV78-tydRFbb7Z4nFbTyj7QcUOxT07Hk
  VITE_authDomain=car-doctor-2efd1.firebaseapp.com
  VITE_projectId=car-doctor-2efd1
  VITE_storageBucket=car-doctor-2efd1.appspot.com
  VITE_messagingSenderId=318416584808
  VITE_appId=1:318416584808:web:cf2d1daef88f94cdadbbdd